PORT=8000
MONGO_DB_URI=mongodb+srv://maidang24112004:ivAIc6PPS4IwJQVP@cluster0.dqu2qra.mongodb.net/chat-app-db?
retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ISMmuJDUPue+4NNlVTP6Sn0Ng9caRBGYEi4ZvIxeyJc=
NODE_ENV=development